# altimetric_EMS

./: README.md
EMS_BackEnd/: EMS_BackEnd.sln
EMS_BackEnd/EMS_API/: EMS_API.csproj  Program.cs  appsettings.json
EMS_BackEnd/EMS_API/Controllers/: AuthController.cs  MasterDataController.cs  TransactionController.cs
EMS_BackEnd/EMS_API/Properties/: launchSettings.json
EMS_BackEnd/EMS_Common/: Common.cs
EMS_BackEnd/EMS_Domain/: EMS_Domain.csproj
EMS_BackEnd/EMS_Domain/EMS/: EMSContext.cs
EMS_BackEnd/EMS_Domain/Entities/: election_constant_values.cs  election_contesting_candidate.cs  election_mp_seat_by_state.cs  election_parties.cs  election_poll_data.cs  election_result.cs  election_state.cs  election_state_city.cs  election_symbols.cs  election_user.cs  election_year_to_date.cs
EMS_BackEnd/EMS_Domain/Migrations/: 20240316144737_ems_initial.Designer.cs  20240316144737_ems_initial.cs  20240318105013_addedusertype.Designer.cs  20240318105013_addedusertype.cs  20240318114058_modifiedforAUTH.Designer.cs  20240318114058_modifiedforAUTH.cs  EMSContextModelSnapshot.cs
EMS_BackEnd/EMS_Domain/Model/: AuthenticatedResponse.cs  Dashboard.cs  ElectionResult.cs  JWTSettings.cs  LoginModel.cs  Response.cs  ToVote.cs  TokenApiModel.cs  UserDashBoard.cs
EMS_BackEnd/EMS_Service/: EMS_Service.csproj
EMS_BackEnd/EMS_Service/Interfaces/: IMasterOperation.cs  ITokenService.cs  ITransaction.cs
EMS_BackEnd/EMS_Service/Services/: MasterOperation.cs  TokenService.cs  Transaction.cs
EMS_Front_End/: EMS_Front_End.sln
EMS_Front_End/EMS_Common/: EMS_Common.csproj
EMS_Front_End/EMS_Common/Handler/: APIHandler.cs  AuthHandler.cs  TransactionHandler.cs
EMS_Front_End/EMS_Common/Variables/: APIResponse.cs  Constant.cs  election_year_to_date.cs
EMS_Front_End/EMS_Web_App/: EMS_Web_App.csproj  Program.cs  appsettings.json
EMS_Front_End/EMS_Web_App/Controllers/: AccountController.cs  CanditureController.cs  CityController.cs  ElectionController.cs  HomeController.cs  MPSeatController.cs  PartyController.cs  StateController.cs  SymbolController.cs
EMS_Front_End/EMS_Web_App/Models/: APISettings.cs  ElectionInput.cs  ErrorDetails.cs  ErrorViewModel.cs  LoginViewModel.cs  ToVote.cs  UserDashBoard.cs  election_city.cs  election_contesting_candidate.cs  election_mp_seat_by_state.cs  election_parties.cs  election_state.cs  election_symbols.cs  election_user.cs
EMS_Front_End/EMS_Web_App/Properties/: launchSettings.json
EMS_Front_End/EMS_Web_App/StaticFunc/: AuthorizeToken.cs  CustomTokenValidator.cs  GlobalExceptionFilter.cs  StaticValue.cs  TokenClient.cs
EMS_Front_End/EMS_Web_App/Views/: _ViewImports.cshtml
EMS_Front_End/EMS_Web_App/Views/Account/: Index.cshtml
EMS_Front_End/EMS_Web_App/Views/Canditure/: Add.cshtml  Edit.cshtml  Index.cshtml
EMS_Front_End/EMS_Web_App/Views/City/: Add.cshtml  Edit.cshtml  Index.cshtml
EMS_Front_End/EMS_Web_App/Views/Election/: Add.cshtml  Edit.cshtml  Index.cshtml
EMS_Front_End/EMS_Web_App/Views/Home/: EResult.cshtml  Index.cshtml  UserDashboard.cshtml
EMS_Front_End/EMS_Web_App/Views/MPSeat/: Add.cshtml  Edit.cshtml  Index.cshtml
EMS_Front_End/EMS_Web_App/Views/Party/: Add.cshtml  Edit.cshtml  Index.cshtml
EMS_Front_End/EMS_Web_App/Views/Shared/: _Layout.cshtml
EMS_Front_End/EMS_Web_App/Views/State/: Add.cshtml  Edit.cshtml  Index.cshtml
EMS_Front_End/EMS_Web_App/Views/Symbol/: Add.cshtml  Edit.cshtml  Index.cshtml
EMS_Front_End/EMS_Web_App/wwwroot/css/: login.css  responsive.css  site.css
EMS_Front_End/EMS_Web_App/wwwroot/js/: site.js
EMS_SQLLite/: EMS.db  EMS.db-shm  EMS.db-wal
